{
  "name": "qr-code-encryption",
  "version": "1.0.11",
  "description": "Encrypt or decrypt QR code data.",
  "main": "index.js",
  "engines": {
    "node": "12.14.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandersteele/qr-code-encryption.git"
  },
  "author": "Alexander Steele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandersteele/qr-code-encryption/issues"
  },
  "homepage": "https://github.com/alexandersteele/qr-code-encryption#readme",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "jimp": "^0.9.5",
    "qrcode": "^1.4.4",
    "qrcode-reader": "^1.0.4"
  }
}
